<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-83-Whz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Totoro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-dW-nXt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="183" width="320" height="181"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Cqo-tV-Q9p" appends="YES" id="gam-hl-d76"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aKs-dW-nXt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                    <mask key="subviews">
                                        <include reference="aKs-dW-nXt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="opx-nP-zMK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SA4-83-Whz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SA4-83-Whz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="aKs-dW-nXt" id="UJc-4f-fls"/>
                        <outlet property="longPressImage" destination="Cqo-tV-Q9p" id="h3B-tk-WSt"/>
                        <outlet property="pinchImage" destination="DRx-oc-AEO" id="yD8-0d-vRw"/>
                        <outlet property="rotateImage" destination="76N-1I-Oj8" id="lR9-Df-6R7"/>
                        <outlet property="scrollView" destination="SA4-83-Whz" id="Rsn-6n-c3b"/>
                        <outlet property="tapImage" destination="A7X-BH-VzE" id="Aiw-5o-OYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="DRx-oc-AEO"/>
                <rotationGestureRecognizer id="76N-1I-Oj8"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Cqo-tV-Q9p">
                    <connections>
                        <action selector="longPressImageAction:" destination="BYZ-38-t0r" id="vc5-pZ-stH"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="A7X-BH-VzE"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Totoro.jpg" width="1920" height="1080"/>
    </resources>
</document>
